# Totoro

./: ${sys:LOG_FILENAME}  JetBrains.gitignore  README.md  pom.xml
conf/: Config.xml
doc/: Config.xml  todo.txt
src/test/java/com/test/totoro/driver/: TbVipTestRunner.java  TotoroRule.java  TotoroRunListener.java  TotoroStatement.java  TotoroTestRunner.java
src/test/java/com/test/totoro/model/: BaseCommon.java  IOSTestCase.java  TotoroTestCase.java
src/test/java/com/test/totoro/model/demo/: DemoCommon.java
src/test/java/com/test/totoro/model/monkey/: EventDispatcher.java  KeyEvent.java  MonkeyCommon.java  MonkeyEvent.java  MotionEvent.java  TouchEvent.java
src/test/java/com/test/totoro/res/: log.html  report.html  testdata.js
src/test/java/com/test/totoro/res/testdata/: data.js
src/test/java/com/test/totoro/script/: DecodeJson.java  PropTest.java
src/test/java/com/test/totoro/testcase/base/: BaseTestCase.java
src/test/java/com/test/totoro/utils/: AppDownloader.java  Config.java  Const.java  EnvUtils.java  FCElement.java  FCElementCreator.java  FCVipTest.java  Info.java  LogThread.java  NativeAds.java  PropHelper.java  ReportCollector.java  ReportWriter.java  Strings.java  TotoroException.java  TotoroLog.java  XmlHelper.java  replaceParams.py
src/test/resources/: log4j2.xml  nativeAdsList.properties
src/test/resources/report/: ReportHead.html  SummaryReportHead.html  row.html
tools/: make_frs_data.sh  make_homepage_data.sh  make_pb_data.sh
